# csharp-brief-products-management

./: .gitignore  README.md
ProductsManagement/: ProductsManagement.sln
ProductsManagement/Api.ProductsManagement.Business.Dto/Client/: CreateClientDto.cs  ReadClientDto.cs
ProductsManagement/Api.ProductsManagement.Business.Dto/Clients/: ReadClientAddressDto.cs  ReadClientDto.cs
ProductsManagement/Api.ProductsManagement.Business.Dto/Products/: CreateProductCategoryDto.cs  CreateProductDto.cs  ReadProductCategoryDto.cs  ReadProductDto.cs
ProductsManagement/Api.ProductsManagement.Business.Service/: Api.ProductsManagement.Business.Service.csproj  ClientAddressService.cs  ClientOrderService.cs  ClientReviewService.cs  ClientService.cs  ClientsAddressService.cs  ProductCategoryService.cs  ProductService.cs  ProductVariantService.cs  ProductsCategoryService.cs  ProductsVariantService.cs
ProductsManagement/Api.ProductsManagement.Service.Contract/: Api.ProductsManagement.Service.Contract.csproj  IClientAddressService.cs  IClientOrderService.cs  IClientReviewService.cs  IClientService.cs  IClientsAddressService.cs  IProductCategoryService.cs  IProductService.cs  IProductVariantService.cs  IProductsCategoryService.cs  IProductsVariantService.cs
ProductsManagement/Application/Api.ProductsManagement.Application/: Api.ProductsManagement.Application.csproj  Program.cs  appsettings.json
ProductsManagement/Application/Api.ProductsManagement.Application/Controllers/: ClientController.cs  ClientsController.cs  ProductController.cs
ProductsManagement/Application/Api.ProductsManagement.Application/Properties/: launchSettings.json
ProductsManagement/Business/Api.ProductsManagement.Business.Dto/Clients/: CreateClientAddressDto.cs  CreateClientDto.cs  ReadClientAddressDto.cs  ReadClientDto.cs
ProductsManagement/Business/Api.ProductsManagement.Business.Mapper/: Api.ProductsManagement.Business.Mapper.csproj  ClientMapper.cs  ProductMapper.cs
ProductsManagement/Business/Api.ProductsManagement.Business.Service/: Api.ProductsManagement.Business.Service.csproj  ClientAddressService.cs  ClientOrderService.cs  ClientReviewService.cs  ClientService.cs  ProductCategoryService.cs  ProductService.cs  ProductVariantService.cs
ProductsManagement/Business/Api.ProductsManagement.Business.Service.Contract/: IClientAddressService.cs  IClientOrderService.cs  IClientReviewService.cs  IClientService.cs  IProductCategoryService.cs  IProductService.cs  IProductVariantService.cs
ProductsManagement/Data/Api.ProductsManagement.Data.Context/: Api.ProductsManagement.Data.Context.csproj  ProductsManagementDBContext.cs
ProductsManagement/Data/Api.ProductsManagement.Data.Context.Contract/: IDBContext.cs  IProductsManagementDBContext.cs
ProductsManagement/Data/Api.ProductsManagement.Data.Entity/: Api.ProductsManagement.Data.Entity.csproj
ProductsManagement/Data/Api.ProductsManagement.Data.Entity/Model/: Client.cs  ClientAddress.cs  ClientOrder.cs  ClientReview.cs  ClientsAddress.cs  Product.cs  ProductCategory.cs  ProductVariant.cs  ProductsCategory.cs  ProductsVariant.cs
ProductsManagement/Data/Api.ProductsManagement.Data.Repository/: Api.ProductsManagement.Data.Repository.csproj  ClientAddressRepository.cs  ClientOrderRepository.cs  ClientRepository.cs  ClientReviewRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  ProductsVariantRepository.cs  Repository.cs
ProductsManagement/Data/Api.ProductsManagement.Data.Repository.Contract/: Api.ProductsManagement.Data.Repository.Contract.csproj  IClientAddressRepository.cs  IClientOrderRepository.cs  IClientRepository.cs  IClientReviewRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductsVariantRepository.cs  IRepository.cs
SQL/: 1 - Create database and tables.sql  2 - Insert data in tables.sql
