<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api.ProductsManagement.Business.Service\Api.ProductsManagement.Business.Service.csproj" />
    <ProjectReference Include="..\..\Data\Api.ProductsManagement.Data.Context.Contract\Api.ProductsManagement.Data.Context.Contract.csproj" />
    <ProjectReference Include="..\..\Data\Api.ProductsManagement.Data.Context\Api.ProductsManagement.Data.Context.csproj" />
    <ProjectReference Include="..\..\Data\Api.ProductsManagement.Data.Repository.Contract\Api.ProductsManagement.Data.Repository.Contract.csproj" />
    <ProjectReference Include="..\..\Data\Api.ProductsManagement.Data.Repository\Api.ProductsManagement.Data.Repository.csproj" />
  </ItemGroup>

</Project>
